Gulp使用入门三步压缩CSS
gulp 压缩css
一、安装 gulp-minify-css 模块
提示：你需要使用命令行的 cd 切换到对应目录后进行安装操作。
在命令行输入
npm install gulp-minify-css
安装成功后你会看到如下信息：(安装时间可能会比较长取决于网络)
D:\wamp\www\BootsDataTable>npm install gulp-minify-css
npm WARN deprecated gulp-minify-css@1.2.4: Please use gulp-clean-css
test@1.0.0 D:\wamp\www\BootsDataTable
`-- gulp-minify-css@1.2.4
+-- clean-css@3.4.19
| +-- commander@2.8.1
| | `-- graceful-readlink@1.0.1
| `-- source-map@0.4.4
| `-- amdefine@1.0.0
+-- object-assign@4.1.0
`-- vinyl-bufferstream@1.0.1
`-- bufferstreams@1.0.1
`-- readable-stream@1.1.14
`-- isarray@0.0.1
二、参照 使用 gulp 压缩 JS 创建 gulpfile.js 文件编写代码
在对应目录创建 gulpfile.js 文件并写入如下内容：
// 获取 gulp
var gulp = require('gulp')
// 获取 minify-css 模块（用于压缩 CSS）
var minifyCSS = require('gulp-minify-css')
// 压缩 css 文件
// 在命令行使用 gulp css 启动此任务
gulp.task('css', function () {
// 1. 找到文件
gulp.src('css/*.css')
// 2. 压缩文件
.pipe(minifyCSS())
// 3. 另存为压缩文件
.pipe(gulp.dest('dist/css'))
})
// 在命令行使用 gulp auto 启动此任务
gulp.task('auto', function () {
// 监听文件修改，当文件被修改则执行 css 任务
gulp.watch('css/*.css', ['css'])
});
// 使用 gulp.task('default') 定义默认任务
// 在命令行使用 gulp 启动 css 任务和 auto 任务
gulp.task('default', ['css', 'auto'])

三、创建 css 文件
在 gulpfile.js 对应目录创建 css 文件夹，并在 css/ 目录下创建 a.css 文件。
/* a.css */
body a{
color:pink;
}

四、运行 gulp 查看效果
在命令行输入 gulp +回车
gulp
[10:48:27] Using gulpfile D:\wamp\www\BootsDataTable\gulpfile.js
[10:48:27] Starting 'css'...
[10:48:27] Finished 'css' after 3.83 ms
[10:48:27] Starting 'auto'...
[10:48:27] Finished 'auto' after 19 ms
[10:48:27] Starting 'default'...
[10:48:27] Finished 'default' after 11 μs
gulp 会创建 dist/css 目录，并创建 a.css 文件，此文件存放压缩后的 css 代码。 dist/css/a.css
只有不断努力，才有机会成功
